# Spring-boot-test

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/springboot/systems/: SystemsApplication.java
src/main/java/com/springboot/systems/system_wide/controllers/constants/: SystemApiDataKeys.java
src/main/java/com/springboot/systems/system_wide/controllers/dtos/: ApiResponse.java  BaseResponse.java  ErrorResponse.java
src/main/java/com/springboot/systems/system_wide/models/core/auditable/: Auditable.java
src/main/java/com/springboot/systems/system_wide/models/core/emailtemplate/: EmailTemplate.java
src/main/java/com/springboot/systems/system_wide/models/core/logs/: Log.java
src/main/java/com/springboot/systems/system_wide/models/core/security/: CustomUser.java  Permission.java  Role.java  User.java  UserProfile.java
src/main/java/com/springboot/systems/system_wide/models/core/setup/: ApplicationSetting.java  Currency.java  CurrencyConversion.java  DataPackage.java  ServiceZone.java  UnitOfMeasure.java
src/main/java/com/springboot/systems/system_wide/models/enums/: Actions.java  DiscountStatus.java  RecordStatus.java  TemplateType.java
src/main/java/com/springboot/systems/system_wide/services/configs/jpa/: AuditAwareImpl.java  JpaAuditingConfiguration.java  JpaCustomAnnotationMetadata.java  JpaCustomAnnotationMetadataUtil.java
src/main/java/com/springboot/systems/system_wide/services/configs/jwt/: JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/springboot/systems/system_wide/services/configs/restTemplate/: HttpClientConfig.java  RestTemplateConfig.java
src/main/java/com/springboot/systems/system_wide/services/configs/security/: SecurityConfig.java
src/main/java/com/springboot/systems/system_wide/services/configs/swagger/: SwaggerConfig.java
src/main/java/com/springboot/systems/system_wide/services/core/emailtemplate/: EmailClientService.java  EmailTemplateService.java
src/main/java/com/springboot/systems/system_wide/services/core/googledrive/: GoogleDriveManagerService.java
src/main/java/com/springboot/systems/system_wide/services/core/logs/: LogService.java
src/main/java/com/springboot/systems/system_wide/services/core/security/: AuthenticationFacade.java  CustomUserService.java  IAuthenticationFacade.java  PermissionService.java  RoleService.java  UserProfileService.java  UserService.java
src/main/java/com/springboot/systems/system_wide/services/core/setup/: ApplicationSettingService.java  CurrencyConversionService.java  CurrencyService.java  DataPackageService.java  ServiceZoneService.java  UnitOfMeasureService.java
src/main/java/com/springboot/systems/system_wide/services/dao/: BaseDao.java  GenericService.java
src/main/java/com/springboot/systems/system_wide/services/dao/impl/: BaseDAOImpl.java  GenericServiceImpl.java
src/main/java/com/springboot/systems/system_wide/services/exceptions/: ContentNotFoundException.java  OperationFailedException.java  ValidationFailedException.java
src/main/java/com/springboot/systems/system_wide/services/seeders/: DatabaseSeeder.java
src/main/java/com/springboot/systems/system_wide/services/utils/: CustomSearchUtils.java  CustomSecurityUtil.java  CustomStringUtil.java  DateConversionHelper.java  ListConverter.java  Randomizer.java  RequestSender.java  TelephoneNumberUtils.java  Validate.java
src/main/java/com/springboot/systems/test/controllers/constants/: SystemApiDataKeys.java
src/main/java/com/springboot/systems/test/controllers/dtos/: ApiResponse.java  BaseResponse.java  ErrorResponse.java
src/main/java/com/springboot/systems/test/models/core/auditable/: Auditable.java
src/main/java/com/springboot/systems/test/models/core/emailtemplate/: EmailTemplate.java
src/main/java/com/springboot/systems/test/models/core/logs/: Log.java
src/main/java/com/springboot/systems/test/models/core/security/: CustomUser.java  Permission.java  Role.java  User.java  UserProfile.java
src/main/java/com/springboot/systems/test/models/core/setup/: ApplicationSetting.java  Currency.java  CurrencyConversion.java  DataPackage.java  ServiceZone.java  UnitOfMeasure.java
src/main/java/com/springboot/systems/test/models/enums/: Actions.java  DiscountStatus.java  RecordStatus.java  TemplateType.java
src/main/java/com/springboot/systems/test/services/configs/jpa/: AuditAwareImpl.java  JpaAuditingConfiguration.java  JpaCustomAnnotationMetadata.java  JpaCustomAnnotationMetadataUtil.java
src/main/java/com/springboot/systems/test/services/configs/jwt/: JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/springboot/systems/test/services/configs/restTemplate/: HttpClientConfig.java  RestTemplateConfig.java
src/main/java/com/springboot/systems/test/services/configs/security/: SecurityConfig.java
src/main/java/com/springboot/systems/test/services/configs/swagger/: SwaggerConfig.java
src/main/java/com/springboot/systems/test/services/core/emailtemplate/: EmailClientService.java  EmailTemplateService.java
src/main/java/com/springboot/systems/test/services/core/googledrive/: GoogleDriveManagerService.java
src/main/java/com/springboot/systems/test/services/core/logs/: LogService.java
src/main/java/com/springboot/systems/test/services/core/security/: RoleService.java  (+6 more)
src/main/java/com/springboot/systems/test/services/dao/: BaseDao.java  GenericService.java
src/main/java/com/springboot/systems/test/services/exceptions/: ContentNotFoundException.java  OperationFailedException.java  ValidationFailedException.java
src/main/java/com/springboot/systems/test/services/seeders/: DatabaseSeeder.java
src/main/java/com/springboot/systems/test/services/utils/: CustomSearchUtils.java  CustomSecurityUtil.java  CustomStringUtil.java  DateConversionHelper.java  ListConverter.java  Randomizer.java  RequestSender.java  TelephoneNumberUtils.java  Validate.java
src/main/resources/: application-development.properties  application-production.properties  application-staging.properties  credentialsDesktop.json
src/main/resources/tokens/: StoredCredential
(+148 files in other folders)
